.home-container {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 100%;
    height: 90vh;
}

.head-data {
    display: flex;
    justify-content: space-around;
}

.one-part {
    display: flex;
    flex-direction: row;
    width: 40%;
}

.data-set {
    display: flex;
    flex-direction: column;
    width: 50%;
    box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
    gap: 10px;
    padding: 10px;
}

.data {
    padding: 10px;
    color: black;
    border-radius: 10px;
    justify-content: center;
    display: flex;
    flex-direction: column;
}

.data h2 {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.data h2 button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30px;
    height: 20px;
}

.data p {
    font-size: 20px;
    font-weight: bold;
    margin: 10px;
}

.data button {
    background-color: white;
    cursor: pointer;
    color: rgb(13, 115, 248);
}

.data button:hover {
    background-color: rgb(189, 218, 247);
}

.graph {
    /* padding: 10px; */
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    /* margin: 20px; */
}

.chart-card {
    width: 40%;
    /* height: 30%; */
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 10px;
    border-radius: 12px;
    /* background-color: black; */
    box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
}